# done-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jakubowski/spring/done/: DoneApplication.java  TestController.java
src/main/java/com/jakubowski/spring/done/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jakubowski/spring/done/controllers/: AuthController.java  TestController.java  TodoController.java  TodoListController.java  UserController.java
src/main/java/com/jakubowski/spring/done/entities/: Todo.java  TodoList.java  User.java  UserProperties.java  UserStatistics.java
src/main/java/com/jakubowski/spring/done/enums/: Color.java  Priority.java
src/main/java/com/jakubowski/spring/done/exceptions/: ApplicationException.java  BadRequestException.java  ForbiddenException.java  ResourcesNotFoundException.java
src/main/java/com/jakubowski/spring/done/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/jakubowski/spring/done/repositories/: TodoListRepository.java  TodoRepository.java  UserPropertiesRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/com/jakubowski/spring/done/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUserPrincipal.java  UnauthorizedResponseAuthenticationEntryPoint.java  UserSecurity.java
src/main/java/com/jakubowski/spring/done/services/: AuthService.java  StatsCalculator.java  TodoListService.java  TodoService.java  UserService.java
src/main/java/com/jakubowski/spring/done/tasklists/: Task.java  TaskList.java  TaskListRepository.java  TaskRepository.java
src/main/java/com/jakubowski/spring/done/user/: User.java  UserController.java  UserHardcodedService.java  UserProperties.java  UserPropertiesRepository.java  UserRepository.java  UserService.java  UserStatistics.java
src/main/java/com/jakubowski/spring/done/user/controllers/: UserController.java  UserPropertiesController.java
src/main/java/com/jakubowski/spring/done/user/entities/: User.java  UserProperties.java  UserStatistics.java
src/main/java/com/jakubowski/spring/done/user/repositories/: UserPropertiesRepository.java  UserRepository.java
src/main/java/com/jakubowski/spring/done/user/services/: UserPropertiesService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/groovy/com/jakubowski/spring/done/: DoneApplicationSpec.groovy
src/test/groovy/com/jakubowski/spring/done/controllers/: AuthControllerSpec.groovy  TodoControllerSpec.groovy  TodoListControllerSpec.groovy  UserControllerSpec.groovy
src/test/groovy/com/jakubowski/spring/done/repositories/: TodoRepositorySpec.groovy  UserRepositorySpec.groovy
src/test/groovy/com/jakubowski/spring/done/security/: CustomUserDetailsServiceSpec.groovy
src/test/groovy/com/jakubowski/spring/done/services/: AuthServiceSpec.groovy  StatsCalculatorSpec.groovy  TodoListServiceSpec.groovy  TodoServiceSpec.groovy  UserServiceSpec.groovy
src/test/java/com/jakubowski/spring/done/: DoneApplicationTests.java  UserControllerTest.java
src/test/java/com/jakubowski/spring/done/controllers/: UserControllerTest.java
src/test/java/com/jakubowski/spring/done/repositories/: UserRepositoryTest.java
src/test/java/com/jakubowski/spring/done/resources/: Data.java
src/test/java/com/jakubowski/spring/done/services/: AuthServiceTest.java  StatsCalculatorTest.java  TodoListServiceTest.java  TodoServiceTest.java  UserServiceTest.java
