
server.port=8090

jwt.signing.key.secret=rododendron
jwt.token.expiration.in.seconds=3600000

spring.h2.console.enabled=true

## spring.datasource.driverClassName=org.postgresql.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
